services:
  - type: web
    name: lprs-web
    plan: free
    env: python
    buildCommand: |
      sudo apt-get update -y && sudo apt-get install -y git-lfs
      git lfs install
      git lfs pull
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: >
      gunicorn app:app --threads 4 --bind 0.0.0.0:$PORT --timeout 120
    healthCheckPath: /healthz
    envVars:
      - key: MONGO_URI
        sync: false
      - key: DATABASE_NAME
        value: license_plate_db
      - key: YOLO_CONFIG_DIR
        value: /tmp     


